{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "installCommand": "pip install --no-cache-dir -r requirements.txt",
  "includeFiles": ["requirements.txt"]
}